<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="" prefHeight="500.0" prefWidth="580.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ZillowGUI">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Main">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="27.0" layoutY="33.0" prefHeight="39.0" prefWidth="199.0" text="Input File Location" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false">
                  <font>
                    <Font name="System Bold Italic" size="16.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.451" fx:id="x4" />
                  </textFill>
                </Label>
                <TextField fx:id="inputText" editable="false" layoutX="27.0" layoutY="82.0" prefHeight="50.0" prefWidth="327.0" />
                <Button id="inputBrowse" fx:id="inputBrowseButton" layoutX="373.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleInputBrowseButtonAction" prefHeight="32.0" prefWidth="104.0" text="Browse">
                  <font>
                    <Font name="System Bold Italic" size="12.0" fx:id="x2" />
                  </font>
                </Button>
                <Label font="$x1" layoutX="26.0" layoutY="172.0" prefHeight="39.0" prefWidth="186.0" text="Output File Location" textAlignment="JUSTIFY" textFill="$x4" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false" />
                <TextField fx:id="outputText" editable="false" layoutX="26.0" layoutY="227.0" prefHeight="50.0" prefWidth="327.0" />
                <Button id="inputBrowse" fx:id="outputBrowseButton" font="$x2" layoutX="373.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleOutputBrowseButtonAction" prefHeight="32.0" prefWidth="104.0" text="Browse" />
                <Button fx:id="startButton" font="$x1" layoutX="173.0" layoutY="291.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="39.0" prefWidth="167.0" text="Start" />
                <ProgressBar fx:id="progress" layoutX="94.0" layoutY="354.0" prefHeight="25.0" prefWidth="387.0" progress="0.0" />
                <Label fx:id="percentage" font="$x1" layoutX="495.0" layoutY="347.0" prefHeight="39.0" prefWidth="83.0" text="0" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false">
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.451" fx:id="x3" />
                  </textFill>
                </Label>
                <Label font="$x1" layoutX="14.0" layoutY="386.0" prefHeight="39.0" prefWidth="199.0" text="Reading Record #" textAlignment="JUSTIFY" textFill="$x3" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false" />
                <Label fx:id="counter" font="$x1" layoutX="178.0" layoutY="386.0" prefHeight="39.0" prefWidth="97.0" text="0" textAlignment="JUSTIFY" textFill="$x3" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false" />
                <Label font="$x1" layoutX="282.0" layoutY="386.0" prefHeight="39.0" prefWidth="140.0" text="Total Records" textAlignment="JUSTIFY" textFill="$x3" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false" />
                <Label fx:id="totalcounter" font="$x1" layoutX="433.0" layoutY="386.0" prefHeight="39.0" prefWidth="97.0" text="0" textAlignment="JUSTIFY" textFill="$x3" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false" />
                <Label font="$x1" layoutX="14.0" layoutY="347.0" prefHeight="39.0" prefWidth="199.0" text="Progress" textAlignment="JUSTIFY" textFill="$x3" textOverrun="WORD_ELLIPSIS" underline="false" wrapText="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Setting">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="27.0" layoutY="34.0" prefWidth="296.0" text="UserName" textFill="$x4">
                  <font>
                    <Font name="System Bold Italic" size="14.0" fx:id="x5" />
                  </font>
                </Label>
                <TextField id="fbPassword" fx:id="username" layoutX="27.0" layoutY="58.0" prefWidth="435.0" />
                <Label font="$x5" layoutX="27.0" layoutY="96.0" prefWidth="296.0" text="Password" textFill="$x4" />
                <TextField id="fbAppSecret" fx:id="password" layoutX="27.0" layoutY="124.0" prefWidth="435.0" />
                <RadioButton fx:id="chrome" font="$x5" layoutX="27.0" layoutY="216.0" mnemonicParsing="false" onAction="#chromeAction" prefWidth="121.00009999999747" text="Chrome" textFill="$x4" />
                <Label font="$x5" layoutX="27.0" layoutY="172.0" prefWidth="296.0" text="Browser Selection" textFill="$x4" />
                <RadioButton fx:id="firefox" font="$x5" layoutX="140.0" layoutY="216.0" mnemonicParsing="false" onAction="#firefoxAction" prefWidth="121.00009999999747" text="FireFox" textFill="$x4" />
                <Button fx:id="save" font="$x5" layoutX="162.0" layoutY="271.0" mnemonicParsing="false" onAction="#writeConfig" prefHeight="33.0" prefWidth="200.0" text="Save Setting" textFill="$x4" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="About">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea editable="false" layoutX="33.0" layoutY="23.0" prefHeight="364.0" prefWidth="488.0" text="Desigined Exclusively For Use By &#10;Eltman, Eltman &amp; Cooper PC&#10;&#10;Application Design&#10;&#10;Javier Rodriguez &#10;E-Mail: Javier.Rodriguez.Jr@Gmail.com&#10;&#10;&#10;Application Development&#10;&#10;Sachin Singh&#10;Email: sachin_rcz@yahoo.co.in &#10;&#10;Application Version&#10;&#10;v1.001&#10;&#10;Last Modified Date &#10;26/09/2013&#10;&#10;" wrapText="true">
                  <effect>
                    <Lighting>
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </TextArea>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
